REACT_APP_FIREBASE_TEST_API_KEY = AIzaSyCq9A5Jjb6hlgeTokNUQ9wtkBJtpfdR1iI ;
REACT_APP_FIREBASE_TEST_AUTH_DOMAIN = 
REACT_APP_FIREBASE_TEST_DATABASE_URL = 
REACT_APP_FIREBASE_TEST_PROJECT_ID,
REACT_APP_FIREBASE_TEST_STORAGE_BUCKET,
REACT_APP_FIREBASE_TEST_MESSAGING_SENDER_ID,
REACT_APP_FIREBASE_TEST_APP_ID = 1:217160887815:android:b8e4c81bb4ef1bcb36c4a2
REACT_APP_FIREBASE_TEST_MEASUREMENT_ID
